
*{
    margin:0;
    padding:0;
}
 
:root { 
    --branco-principal :#FFFFFF;
    --cinza-secundario : #C0C0C0;
    --botao-azul : #167bf7;
    --cor-de-fundo : #00030C;
}

body {
    background-color: var(cor-de-fundo);
    color:var(--branco-principal);

}

 .principal{
    background-image:url("img/Background.png");
    background-repeat: no-repeat;
    background-size: contain

 }    

 .container{ 
      height: 100vh;
 }
   .container__botão{
background-color:var(--botao-azul);
border-radius: 5px;
padding :1em;

   }




 